.monkey-test {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tutoriel {
  display: flex;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  width:95%;
  overflow: hidden;
}

@media only screen and (max-width: 950px) {
  .tutoriel {
      // display: flex;
      align-items: center;
      flex-direction: column;
  }
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  width:90%;
}

h1 {
  margin-top: 1%;
  margin-bottom: 2.5%;
  font-weight: bold;
  color: #151730;
}

.content {
  margin: 2.5% auto;
  width: 70vw;
  text-align: center;
  border: 4px solid #151730;
  border-radius: 10px;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }